{
  "api": {
    "base_url": "https://wolfbet.com/api/v1",
    "token": "PASTE_WOLFBET_API_TOKEN",
    "timeout_seconds": 20,
    "retry_count": 3,
    "rate_limit_wait_seconds": 60
  },
  "simple": {
    "enabled": "ON",
    "currency": "trx",
    "hilo_fixed": "LOW",
    "hilo_random": "OFF",
    "bet_amount": 0.00000001,
    "multiplier": 1.98,
    "chance_random": "OFF",
    "chance_random_min": 40.0,
    "chance_random_max": 60.0,
    "chance_random_precision": 2,
    "system": "mining_v2",
    "preset_prompt": "ON",
    "reset_if_win": "ON",
    "reset_if_loss": "OFF",
    "increase_after_win_percent": 0,
    "increase_after_loss_percent": 100,
    "max_bet_stop": 0,
    "balance_stop": 0,
    "profit_stop": 0,
    "stop_loss": 0,
    "max_bets": 0,
    "bet_interval_ms": 1000,
    "replay_on_take_profit": "OFF",
    "replay_on_stop_loss": "OFF",
    "replay_after_sec": 5,
    "replay_count": 0
  },
  "display": {
    "history_style": "mining",
    "sticky_stats_footer": "ON",
    "coin_decimal_places": 8,
    "balance_sync_mode": "hybrid",
    "balance_refresh_every": 20,
    "show_idr_value": "ON",
    "idr_refresh_seconds": 30
  }
}
